<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FutMax dos Guri</title>
</head>

<body>
  <h1>FutMax dos Guri</h1>

  <ul>
    <li>
      <a href="premiere1.html" target="_blank">Premiere 1</a>
    </li>
    <li>
      <a href="premiere2.html" target="_blank">Premiere 2</a>
    </li>
    <li>
      <a href="premiere3.html" target="_blank">Premiere 3</a>
    </li>
    <li>
      <a href="premiere4.html" target="_blank">Premiere 4</a>
    </li>
    <li>
      <a href="sportv.html" target="_blank">SporTV</a>
    </li>
    <li>
      <a href="sportv2.html" target="_blank">SporTV 2</a>
    </li>
    <li>
      <a href="sportv3.html" target="_blank">SporTV 3</a>
    </li>
  </ul>
  <small>Se leu mamou</small>
</body>

</html>